user_service9001/src/main/resources/application.yml (before)

#server:
#  port: 9001

spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#    sentinel:
#      transport:
#        dashboard: localhost:8080 #配置Sentinel dashboard地址
#        port: 8719  #默认端口地址，如端口被占用++-

#  application:
#    name: user-service

  datasource:
    url: jdbc:mysql://localhost:3306/last?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    username: root
    password: wcjb
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    type: com.alibaba.druid.pool.DruidDataSource
#    druid:
#      initial-size: 5
#      min-idle: 5
#      max-active: 20
#      # 配置获取连接等待超时的时间
#      max-wait: 60000
#      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#      time-between-eviction-runs-millis: 60000
#      # 配置一个连接在池中最小生存的时间，单位是毫秒
#      min-evictable-idle-time-millis: 300000
#      validation-query: SELECT 1 FROM DUAL
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false
#      # 打开PSCache，并且指定每个连接上PSCache的大小
#      pool-prepared-statements: true
#      #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#      max-pool-prepared-statement-per-connection-size: 20
#      filters: stat,wall
#      use-global-data-source-stat: true
#      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#      proxy-filters:
#      filter:
#        stat:
#          log-slow-sql: true
#          slow-sql-millis: 1000
#      stat-view-servlet:
#        login-username: hyh
#        url-pattern: /druid/*
#        login-password: hyh
#        reset-enable: true
#        enabled: true
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#mybatis:
#  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: com.zjt.common.entity
#spring:
  profiles:
    active: dev

user_service9001/src/main/resources/application.yml (after)

#server:
#  port: 9001

spring:
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
#    sentinel:
#      transport:
#        dashboard: localhost:8080 #配置Sentinel dashboard地址
#        port: 8719  #默认端口地址，如端口被占用++-
#  application:
#    name: user-service

  datasource:
    url: jdbc:mysql://localhost:3306/last?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
    username: root
    password: wcjb
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    type: com.alibaba.druid.pool.DruidDataSource
#    druid:
#      initial-size: 5
#      min-idle: 5
#      max-active: 20
#      # 配置获取连接等待超时的时间
#      max-wait: 60000
#      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#      time-between-eviction-runs-millis: 60000
#      # 配置一个连接在池中最小生存的时间，单位是毫秒
#      min-evictable-idle-time-millis: 300000
#      validation-query: SELECT 1 FROM DUAL
#      test-while-idle: true
#      test-on-borrow: false
#      test-on-return: false
#      # 打开PSCache，并且指定每个连接上PSCache的大小
#      pool-prepared-statements: true
#      #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#      max-pool-prepared-statement-per-connection-size: 20
#      filters: stat,wall
#      use-global-data-source-stat: true
#      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#      proxy-filters:
#      filter:
#        stat:
#          log-slow-sql: true
#          slow-sql-millis: 1000
#      stat-view-servlet:
#        login-username: hyh
#        url-pattern: /druid/*
#        login-password: hyh
#        reset-enable: true
#        enabled: true
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#mybatis:
#  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: com.zjt.common.entity
#spring:
  profiles:
    active: dev
#  cloud:
#    sentinel:
#      transport:
#        dashboard: localhost:8080 #配置Sentinel dashboard地址
#        port: 8719  #默认端口地址，如端口被占用++-
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.zjt.common.entity
jwt:
  tokenHeader: Authorization #JWT存储的请求头
  secret: mall-admin-secret #JWT加解密使用的密钥
  expiration: 300 #JWT的超期限时间(60*60*24*7)
  tokenHead: Bearer  #JWT负载中拿到开头

user_service9001/src/main/resources/application.yml (diff)
@@ -11,12 +11,11 @@ spring:
 #      transport:
 #        dashboard: localhost:8080 #配置Sentinel dashboard地址
 #        port: 8719  #默认端口地址，如端口被占用++-
-
 #  application:
 #    name: user-service
 
   datasource:
-    url: jdbc:mysql://localhost:3306/last?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
+    url: jdbc:mysql://localhost:3306/last?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
     username: root
     password: wcjb
 #    driver-class-name: com.mysql.cj.jdbc.Driver
@@ -65,3 +64,16 @@ spring:
 #spring:
   profiles:
     active: dev
+#  cloud:
+#    sentinel:
+#      transport:
+#        dashboard: localhost:8080 #配置Sentinel dashboard地址
+#        port: 8719  #默认端口地址，如端口被占用++-
+mybatis:
+  mapper-locations: classpath:mapper/*.xml
+  type-aliases-package: com.zjt.common.entity
+jwt:
+  tokenHeader: Authorization #JWT存储的请求头
+  secret: mall-admin-secret #JWT加解密使用的密钥
+  expiration: 300 #JWT的超期限时间(60*60*24*7)
+  tokenHead: Bearer  #JWT负载中拿到开头
